load image stack
  image grid: (30, 128, 128)
renumber cells
add padding layers
  voxel grid: (32, 128, 128)
adjacency label and sort
output geometry files
  label:01   count:1282
  label:012  count:61
  label:0123 count:2
  label:0124 count:2
  label:013  count:12
  label:014  count:81
  label:02   count:925
  label:023  count:75
  label:0234 count:1
  label:0235 count:1
  label:024  count:33
  label:0246 count:1
  label:025  count:39
  label:0256 count:2
  label:026  count:6
  label:03   count:1552
  label:034  count:16
  label:0346 count:1
  label:035  count:39
  label:0356 count:1
  label:036  count:5
  label:04   count:1081
  label:046  count:77
  label:05   count:485
  label:056  count:2
  label:0567 count:2
  label:057  count:69
  label:06   count:1101
  label:067  count:90
  label:07   count:1222
  label:1    count:3054
  label:12   count:313
  label:123  count:3
  label:124  count:27
  label:13   count:3
  label:14   count:406
  label:2    count:2958
  label:23   count:389
  label:234  count:13
  label:2345 count:1
  label:235  count:25
  label:24   count:238
  label:245  count:1
  label:2456 count:1
  label:246  count:24
  label:25   count:227
  label:256  count:25
  label:26   count:57
  label:3    count:3340
  label:34   count:21
  label:345  count:5
  label:3456 count:1
  label:35   count:183
  label:356  count:6
  label:36   count:1
  label:4    count:3321
  label:45   count:1
  label:456  count:5
  label:46   count:449
  label:5    count:1305
  label:56   count:38
  label:567  count:28
  label:57   count:343
  label:6    count:3107
  label:67   count:460
  label:7    count:2628

