http://perso.uclouvain.be/vincent.legat/teaching/data/meca2170-GmshCompanion.pdf


**********************************************
**********************************************
WORKFLOW
***************
photoshop: create segmented layers, export segmented layers as files
  cells.psd <- images
  -> layers/cells_00x_xxa.tif

bash: combine segmented layers into tiff stacK
  bash ./convert.sh
  -> layers/cells.tif, layers/cellsN.tif

python: reduce image stack (and check for errors)
  python voxels.py <- layers/cellsN.tif
  -> layers/cellsNxR.tif

***********
python: (testing) convert reduced image stack to vtk's for ParaView
  python vox2vtk.py <- layers/cellsNxR.tif
  -> layers/cellsNxRxxx.vtu

paraview: (testing) view files
  layers/check_xx.pvsm

***********
python: check adjacency and create quad boundry mesh
  python vox_adjacency.py <- layers/cellsNxR.tif
  -> bounding.msh

gmsh: convert quad bounding mesh to stl format
  gmsh bounding.msh -2 -o bounding.stl -format stl -saveall

blender: smooth and export bounding stl
  smooth_00.blend
  -> boundingS.stl

gmsh: create the 3D mesh
  gmsh remesh.geo <- boundingS.stl
  -> remesh.msh

gmsh: view the 3D mesh
  gmsh remesh.msh

python: extract geometry
  python vox_geometry.py
  -> geometry/cellsNxR.vtu

paraview: (testing) view geometry
  geometry/geometry_xx.pvsm

***********

python tif2inr.py
~/Downloads/CGAL-4.9/examples/Mesh_3/mesh_3D_image cells.inr 0.6 0.4 0.8
python mesh2vtk.py
paraview

**********************************************
**********************************************

http://www.ncbi.nlm.nih.gov/pmc/articles/PMC2805160/
http://www.cgal.org/
http://cvcweb.ices.utexas.edu/cvcwp/
http://imagej.net/TrakEM2

fiji
  Profile - for cells
  Treeline or AreaTree - for lumen


