
http://www.ncbi.nlm.nih.gov/pmc/articles/PMC2805160/
http://www.cgal.org/
http://cvcweb.ices.utexas.edu/cvcwp/
http://imagej.net/TrakEM2

fiji
  Profile - for cells
  Treeline or AreaTree - for lumen

**********************************************
**********************************************
WORKFLOW
***************
photoshop: create segmented layers, export segmented layers as files
  cells.psd <- images
  -> layers/cells_00x_xxa.tif

bash: combine segmented layers into tiff stacK
  bash ./convert.sh
  -> layers/cells.tif, layers/cellsN.tif

python: reduce image stack (and check for errors)
  python voxels.py
  -> layers/cellsNR.tif

python: (testing) convert reduced image stack to vtk's for ParaView
  python vox2vtk.py
  -> layers/cellsNRxxx.vtu

paraview: (testing) view files
  check_xx.pvsm

python: check adjacency and create quad boundry mesh
  python vox_adjacency.py <- layers/cellsNR.tif
  -> bounding.msh

gmsh: convert quad bounding mesh to stl format
  gmsh bounding.msh -2 -o bounding.stl -format stl -saveall

blender: smooth and export bounding stl
  smooth_00.blend
  -> boundingS.stl

gmsh: create the 3D mesh
  gmsh remesh.geo <- boundingS.stl
  -> remesh.msh

gmsh: view the 3D mesh
  gmsh remesh.msh

**********************************************
**********************************************

