//
//
//

lc = 5e-1;

Point(1) = {-7.7284, 19.8731, 3.2973, lc};
Point(2) = {-7.7284, 19.8731, 2.4730, lc};
Point(3) = {-7.1764, 19.8731, 2.4730, lc};
Point(4) = {-7.1764, 20.4252, 2.4730, lc};
Point(5) = {-6.6244, 20.4252, 2.4730, lc};
Point(6) = {-6.6244, 20.9772, 2.4730, lc};
Point(7) = {-6.6244, 21.5292, 2.4730, lc};
Point(8) = {-6.6244, 21.5292, 1.6487, lc};
Point(9) = {-6.0723, 21.5292, 1.6487, lc};
Point(10) = {-6.0723, 22.0812, 1.6487, lc};
Point(11) = {-5.5203, 22.0812, 1.6487, lc};
Point(12) = {-5.5203, 22.6333, 1.6487, lc};
Point(13) = {-4.9683, 22.6333, 1.6487, lc};
Point(14) = {-4.9683, 23.1853, 1.6487, lc};
Point(15) = {-4.4162, 23.1853, 1.6487, lc};
Point(16) = {-4.4162, 23.7373, 1.6487, lc};
Point(17) = {-4.4162, 24.2894, 1.6487, lc};
Point(18) = {-3.8642, 24.2894, 1.6487, lc};
Point(19) = {-3.8642, 24.8414, 1.6487, lc};
Point(20) = {-3.3122, 24.8414, 1.6487, lc};
Point(21) = {-3.3122, 25.3934, 1.6487, lc};
Point(22) = {-3.3122, 25.9455, 1.6487, lc};
Point(23) = {-3.3122, 25.9455, 0.8243, lc};
Point(24) = {-2.7602, 25.9455, 0.8243, lc};
Point(25) = {-2.7602, 26.4975, 0.8243, lc};
Point(26) = {-2.7602, 27.0495, 0.8243, lc};
Point(27) = {-2.2081, 27.0495, 0.8243, lc};
Point(28) = {-2.2081, 27.6016, 0.8243, lc};
Point(29) = {-2.2081, 27.6016, 0.0000, lc};
Point(30) = {-1.6561, 27.6016, 0.0000, lc};

Line(1) = {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30} ;
BSpline(2) = {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30} ;

