//
//
//

lc = 5e-1;

Point(1) = {-1.6561, 27.6016, 0.0000, lc};
Point(2) = {-1.1041, 27.6016, 0.0000, lc};
Point(3) = {-1.1041, 28.1536, 0.0000, lc};
Point(4) = {-0.5520, 28.1536, 0.0000, lc};
Point(5) = {0.0000, 28.1536, 0.0000, lc};
Point(6) = {0.0000, 28.7056, 0.0000, lc};
Point(7) = {0.5520, 28.7056, 0.0000, lc};
Point(8) = {0.5520, 28.7056, 0.8243, lc};
Point(9) = {0.5520, 29.2577, 0.8243, lc};
Point(10) = {0.5520, 29.2577, 1.6487, lc};
Point(11) = {1.1041, 29.2577, 1.6487, lc};
Point(12) = {1.1041, 28.7056, 1.6487, lc};
Point(13) = {1.1041, 28.7056, 2.4730, lc};
Point(14) = {1.1041, 29.2577, 2.4730, lc};
Point(15) = {1.1041, 29.8097, 2.4730, lc};
Point(16) = {1.1041, 29.8097, 3.2973, lc};
Point(17) = {1.1041, 29.2577, 3.2973, lc};
Point(18) = {0.5520, 29.2577, 3.2973, lc};
Point(19) = {0.5520, 29.2577, 4.1217, lc};
Point(20) = {1.1041, 29.2577, 4.1217, lc};
Point(21) = {1.6561, 29.2577, 4.1217, lc};
Point(22) = {1.6561, 29.8097, 4.1217, lc};
Point(23) = {1.6561, 29.8097, 4.9460, lc};
Point(24) = {2.2081, 29.8097, 4.9460, lc};
Point(25) = {2.2081, 29.2577, 4.9460, lc};
Point(26) = {2.2081, 29.2577, 5.7703, lc};
Point(27) = {2.2081, 29.2577, 6.5947, lc};
Point(28) = {2.2081, 28.7056, 6.5947, lc};
Point(29) = {2.2081, 28.1536, 6.5947, lc};
Point(30) = {2.2081, 28.1536, 7.4190, lc};
Point(31) = {1.6561, 28.1536, 7.4190, lc};
Point(32) = {1.6561, 28.1536, 8.2433, lc};
Point(33) = {1.6561, 27.6016, 8.2433, lc};
Point(34) = {1.6561, 27.0495, 8.2433, lc};
Point(35) = {1.6561, 27.0495, 9.0677, lc};
Point(36) = {1.6561, 26.4975, 9.0677, lc};
Point(37) = {1.1041, 26.4975, 9.0677, lc};
Point(38) = {1.1041, 26.4975, 9.8920, lc};
Point(39) = {1.1041, 25.9455, 9.8920, lc};
Point(40) = {0.5520, 25.9455, 9.8920, lc};
Point(41) = {0.5520, 25.3934, 9.8920, lc};
Point(42) = {1.1041, 25.3934, 9.8920, lc};
Point(43) = {1.1041, 24.8414, 9.8920, lc};
Point(44) = {1.1041, 24.2894, 9.8920, lc};
Point(45) = {0.5520, 24.2894, 9.8920, lc};
Point(46) = {0.5520, 23.7373, 9.8920, lc};
Point(47) = {0.0000, 23.7373, 9.8920, lc};
Point(48) = {0.0000, 23.1853, 9.8920, lc};
Point(49) = {0.0000, 23.1853, 10.7163, lc};
Point(50) = {-0.5520, 23.1853, 10.7163, lc};
Point(51) = {-0.5520, 22.6333, 10.7163, lc};
Point(52) = {-0.5520, 22.6333, 11.5407, lc};
Point(53) = {-1.1041, 22.6333, 11.5407, lc};
Point(54) = {-1.1041, 22.0812, 11.5407, lc};
Point(55) = {-1.6561, 22.0812, 11.5407, lc};
Point(56) = {-2.2081, 22.0812, 11.5407, lc};
Point(57) = {-2.2081, 22.0812, 10.7163, lc};
Point(58) = {-2.7602, 22.0812, 10.7163, lc};
Point(59) = {-2.7602, 21.5292, 10.7163, lc};
Point(60) = {-2.7602, 20.9772, 10.7163, lc};
Point(61) = {-3.3122, 20.9772, 10.7163, lc};
Point(62) = {-3.8642, 20.9772, 10.7163, lc};
Point(63) = {-3.8642, 20.4252, 10.7163, lc};
Point(64) = {-3.8642, 20.4252, 9.8920, lc};
Point(65) = {-4.4162, 20.4252, 9.8920, lc};
Point(66) = {-4.4162, 19.8731, 9.8920, lc};
Point(67) = {-4.9683, 19.8731, 9.8920, lc};
Point(68) = {-4.9683, 19.3211, 9.8920, lc};
Point(69) = {-5.5203, 19.3211, 9.8920, lc};
Point(70) = {-5.5203, 19.3211, 9.0677, lc};
Point(71) = {-6.0723, 19.3211, 9.0677, lc};
Point(72) = {-6.0723, 18.7691, 9.0677, lc};
Point(73) = {-6.0723, 18.7691, 8.2433, lc};
Point(74) = {-6.0723, 18.7691, 7.4190, lc};
Point(75) = {-6.6244, 18.7691, 7.4190, lc};
Point(76) = {-6.6244, 18.2170, 7.4190, lc};
Point(77) = {-7.1764, 18.2170, 7.4190, lc};
Point(78) = {-7.1764, 18.2170, 6.5947, lc};
Point(79) = {-7.1764, 18.7691, 6.5947, lc};
Point(80) = {-7.1764, 18.7691, 5.7703, lc};
Point(81) = {-7.1764, 18.2170, 5.7703, lc};
Point(82) = {-7.1764, 18.2170, 4.9460, lc};
Point(83) = {-7.7284, 18.2170, 4.9460, lc};
Point(84) = {-7.7284, 18.7691, 4.9460, lc};
Point(85) = {-7.7284, 18.7691, 4.1217, lc};
Point(86) = {-7.7284, 19.3211, 4.1217, lc};
Point(87) = {-7.7284, 19.8731, 4.1217, lc};
Point(88) = {-7.1764, 19.8731, 4.1217, lc};
Point(89) = {-7.1764, 20.4252, 4.1217, lc};
Point(90) = {-7.1764, 20.4252, 3.2973, lc};
Point(91) = {-7.1764, 19.8731, 3.2973, lc};
Point(92) = {-7.7284, 19.8731, 3.2973, lc};

Line(1) = {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92} ;
BSpline(2) = {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92};

Point(93) = {-1.6561, 27.6016, 0.0000, lc};
Point(94) = {-2.2081, 27.6016, 0.0000, lc};
Point(95) = {-2.2081, 27.6016, 0.8243, lc};
Point(96) = {-2.2081, 27.0495, 0.8243, lc};
Point(97) = {-2.7602, 27.0495, 0.8243, lc};
Point(98) = {-2.7602, 26.4975, 0.8243, lc};
Point(99) = {-2.7602, 25.9455, 0.8243, lc};
Point(100) = {-3.3122, 25.9455, 0.8243, lc};
Point(101) = {-3.3122, 25.9455, 1.6487, lc};
Point(102) = {-3.3122, 25.3934, 1.6487, lc};
Point(103) = {-3.3122, 24.8414, 1.6487, lc};
Point(104) = {-3.8642, 24.8414, 1.6487, lc};
Point(105) = {-3.8642, 24.2894, 1.6487, lc};
Point(106) = {-4.4162, 24.2894, 1.6487, lc};
Point(107) = {-4.4162, 23.7373, 1.6487, lc};
Point(108) = {-4.4162, 23.1853, 1.6487, lc};
Point(109) = {-4.9683, 23.1853, 1.6487, lc};
Point(110) = {-4.9683, 22.6333, 1.6487, lc};
Point(111) = {-5.5203, 22.6333, 1.6487, lc};
Point(112) = {-5.5203, 22.0812, 1.6487, lc};
Point(113) = {-6.0723, 22.0812, 1.6487, lc};
Point(114) = {-6.0723, 21.5292, 1.6487, lc};
Point(115) = {-6.6244, 21.5292, 1.6487, lc};
Point(116) = {-6.6244, 21.5292, 2.4730, lc};
Point(117) = {-6.6244, 20.9772, 2.4730, lc};
Point(118) = {-6.6244, 20.4252, 2.4730, lc};
Point(119) = {-7.1764, 20.4252, 2.4730, lc};
Point(120) = {-7.1764, 19.8731, 2.4730, lc};
Point(121) = {-7.7284, 19.8731, 2.4730, lc};
Point(122) = {-7.7284, 19.8731, 3.2973, lc};

Line(3) = {93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122} ;
BSpline(4) = {93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122};

Coherence Mesh;
Physical Line(5) = {4, 2};
